{
  "name": "guided-discovery-pi-package",
  "version": "0.3.1",
  "description": "Codex-style guided discovery workflow for pi with structured Q&A, web research, plan approval, PLAN.md autosave, and optional sub-agent implementation mode.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "agents",
    "agents-checks.ts",
    "changes.ts",
    "guidance.ts",
    "implement-workflow.ts",
    "implementation-progress.ts",
    "implementation-progress-widget.ts",
    "index.ts",
    "models.ts",
    "questionnaire.ts",
    "repo.ts",
    "structured-output.ts",
    "subagent-runner.ts",
    "tui-compat.ts",
    "usage-display.ts",
    "utils.ts",
    "workspaces.ts",
    "web-research.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "check": "node --test ./tests/*.test.ts",
    "test": "node --test ./tests/*.test.ts"
  }
}
